driver=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/mobile_shop?useUnicode=true&characterEncoding=UTF-8
user=root
pwd=123456

#url=jdbc:mysql://localhost:3306/mobile_shop?useUnicode=true&characterEncoding=UTF-8
#user=root
#pwd=root

