#配置根Logger
#语法为log4j.rootLogger = [ level ] , appenderName, appenderName, …
#level：日志记录的优先级，appenderName：日志输出的位置，可以有多个
#定义日志级别为INFO，输出位置是A1和A2
log4j.rootLogger=INFO,A1,A2

#定义输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#定义日志布局格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#定义日志输出格式
#%p：输出优先级，%d：输出日志的日期，%t：输出线程名，%c：输出日志信息所属的类的全名，
#%m：输出代码中指定的信息，%l：输出日志事件的发生位置，%n：输出一个回车换行符
log4j.appender.A1.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n
log4j.appender.Threshold=DEBUG

#指定“文件大小到达指定尺寸时产生一个新的文件”
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#指定输出日志的目录及文件  
log4j.appender.A2.File=../logs/mobileshop/mobileshop.log
#指定最大文件大小为1000KB
log4j.appender.A2.MaxFileSize=1000KB
#指定备份文件个数为3
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

